Manage inventory Information

This project has been developed using PHP MVC framework Codeignitor, Jquery, Bootstrap and MySql

Contoller: inventory.php

Model: main_db.php

Views: spending_view.php, spending_view.php

To run this project please load the files to their respective folder.

Call upload() function to upload CSV file to database.

Call index() function to view total spending

spending_view.php: will show a Form with dropdown of Month-Year'. Under the form is a table with columns 'Month-Year','Category' ,'Pre Tax Amount' ,Tax Amount,Amount

Rows are grouped by category.

Change of Month-Year value in the dropdown will submit the form and show spending based on selected Month-Year grouped by category

Using Month-Year together because same month can exist in mutiple years

Used bootstrap to make the page responsive.

//added Jan19-2017


Under application/config/database.php file please update
username, password, databasename
Code in this file will look something like example below:

$db['default']['hostname'] = "localhost";
$db['default']['username'] = "username";
$db['default']['password'] = "your password";
$db['default']['database'] = "database_name";
$db['default']['dbdriver'] = "mysql";
$db['default']['dbprefix'] = "";
$db['default']['pconnect'] = TRUE;
$db['default']['db_debug'] = FALSE;
$db['default']['cache_on'] = FALSE;
$db['default']['cachedir'] = "";
$db['default']['char_set'] = "utf8";
$db['default']['dbcollat'] = "utf8_general_ci";
$db['default']['swap_pre'] = "";
$db['default']['autoinit'] = TRUE;
$db['default']['stricton'] = FALSE;

Under application/config/routes.php file please update
$route['default_controller'] = "inventory";